{
  "manifest_version": 3,
  "name": "Oprosnik Helper",
  "version": "4.3.2",
  "description": "Помогает с заполнением опросника, копирует данные из файнес.",
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://ctp.rt.ru/*",
    "https://ssial000ap008.si.rt.ru:8445/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://ctp.rt.ru/quiz*"],
      "js": [
        "scripts/sidebar-hider.js",
        "scripts/form-modifier.js",
        "scripts/filler.js"
      ],
      
      "css": [
        "css/sidebar-hider.css",
        "css/form-modifier.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://ssial000ap008.si.rt.ru:8445/desktop/container/?locale=ru_RU*"],
      "js": ["scripts/parser.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
